# product-service

./: .gitignore  Dockerfile  build.gradle
src/docs/asciidoc/: category-rest-controller-api.adoc  index.adoc  product-rest-controller-api.adoc  review-rest-controller-api.adoc
src/main/java/shop/kokodo/productservice/: ProductServiceApplication.java
src/main/java/shop/kokodo/productservice/circuitbreaker/: AllCircuitBreaker.java  Resilience4JConfiguration.java
src/main/java/shop/kokodo/productservice/config/: BeanConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/shop/kokodo/productservice/config/db/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/shop/kokodo/productservice/controller/: CategoryController.java  HealthCheckController.java  ProductController.java  ProductDetailController.java  ProductFeignController.java  ProductInquireController.java  ReviewController.java  TemplateRecController.java
src/main/java/shop/kokodo/productservice/controller/response/: RestResponse.java
src/main/java/shop/kokodo/productservice/dto/: CategoryDto.java  MypageReviewDto.java  OrderSheetProductDto.java  PageMypageReviewDto.java  PagingProductDto.java  PagingReviewDto.java  ProductAndProductDetailDto.java  ProductDetailDto.java  ProductDetailTemplateDto.java  ProductDto.java  ProductFeignDto.java  ProductInquireRequestDto.java  ProductInquireResponseDto.java  ProductOfOrder.java  ProductResponse.java  RequestReview.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewTotalDto.java  TemplateDto.java  UserDto.java
src/main/java/shop/kokodo/productservice/dto/feign/: FeignResponse.java  ProductPriceResponse.java
src/main/java/shop/kokodo/productservice/dto/kafka/: ProductAndDetailDto.java
src/main/java/shop/kokodo/productservice/dto/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/shop/kokodo/productservice/entity/: BaseEntity.java  BaseTimeEntity.java  Category.java  DetailFlag.java  Product.java  ProductDetail.java  ProductInquire.java  Review.java  TemplateRec.java
src/main/java/shop/kokodo/productservice/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  NoSellerServiceException.java
src/main/java/shop/kokodo/productservice/feign/: SellerServiceClient.java  UserServiceClient.java
src/main/java/shop/kokodo/productservice/feign/controller/: ProductFeignController.java
src/main/java/shop/kokodo/productservice/feign/dto/: ProductCountDto.java
src/main/java/shop/kokodo/productservice/feign/repository/: ProductFeignRepository.java
src/main/java/shop/kokodo/productservice/feign/request/: FeignRequest.java  OrderCountRequestDto.java
src/main/java/shop/kokodo/productservice/feign/response/: CartProductDto.java  FeignResponse.java  OrderProductDto.java  ProductIdResponseDto.java  ProductOfCartDto.java  ProductStockDto.java  ProductThumbnailDto.java
src/main/java/shop/kokodo/productservice/feign/service/: ProductFeignServiceImpl.java
src/main/java/shop/kokodo/productservice/feign/service/interfaces/: ProductFeignService.java
src/main/java/shop/kokodo/productservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessageParser.java  KafkaMessageType.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/shop/kokodo/productservice/messagequeue/dto/: KafkaDto.java
src/main/java/shop/kokodo/productservice/messagequeue/handler/: DecreaseStockHandler.java  DecreaseStockRollbackHandler.java  KafkaMessageHandler.java  SaveProductHandler.java
src/main/java/shop/kokodo/productservice/messagequeue/message/: KafkaOrderDto.java
src/main/java/shop/kokodo/productservice/messagequeue/request/: KafkaRequest.java
src/main/java/shop/kokodo/productservice/messagequeue/strategy/: DecreaseStockHandler.java  IncreaseStockHandler.java  KafkaMessageHandler.java  KafkaMessageHandlerAdapter.java  KafkaMessageType.java
src/main/java/shop/kokodo/productservice/redis/: RedisController.java
src/main/java/shop/kokodo/productservice/repository/: CategoryRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductDetailRepository.java  ProductFeignRepository.java  ProductInquireRepository.java  ProductMainRepository.java  ProductRepository.java  ReviewCustomRepository.java  ReviewRepository.java  TemplateRecRepository.java
src/main/java/shop/kokodo/productservice/service/: CategoryService.java  CategoryServiceImpl.java  ProductDetailService.java  ProductDetailServiceImpl.java  ProductFeignServiceImpl.java  ProductInquireService.java  ProductInquireServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TemplateRecService.java  TemplateRecServiceImpl.java
src/main/java/shop/kokodo/productservice/service/interfaces/: CategoryService.java  ProductFeignService.java  ProductService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql
src/main/resources/static/docs/: category-rest-controller-api.html  index.html  product-rest-controller-api.html  review-rest-controller-api.html
src/test/java/shop/kokodo/productservice/: ProductServiceApplicationTests.java
src/test/java/shop/kokodo/productservice/controller/: CategoryControllerTest.java  ProductDetailRestControllerTest.java  ProductRestController.java  ProductRestControllerTest.java  ReviewRestControllerTest.java
src/test/java/shop/kokodo/productservice/repository/: CategoryRepositoryTest.java  ProductCustomRepositoryTest.java  ProductInquireRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/shop/kokodo/productservice/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.yml
